# DingToolExcelTool

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DingToolExcelTool.csproj  DingToolExcelTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Singleton.cs
Configure/: CommonExcelCfg.cs  GeneralCfg.cs  SpecialExcelCfg.cs
Data/: CustomData.Json  CustomDataInfo.cs  DataWraper.cs  EnumCollection.cs  EnumInfo.cs  ErrorCodeScriptInfo.cs  ExcelHeadInfo.cs  SingleExcelHeadInfo.cs
ExcelHandler/: CommonExcelHandler.cs  EnumExcelHandler.cs  ErrorCodeExcelHandler.cs  ExcelManager.cs  IExcelHandler.cs  SingleExcelHandler.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
ScriptHandler/: CSharpExcelHandler.cs  CSharpSpecialExcelHandler.cs  IScriptExcelHandler.cs  IScriptSpecialExcelHandler.cs
Utils/: ExcelUtil.cs  LogMessageHandler.cs  NameConverter.cs
